spring.profiles.active=pdn
server.servlet.contex-path=/sunbelt-sonsult-data/api

# Configurar nivel de logging para todo el proyecto
logging.level.root=INFO

# Configurar nivel de logging para tu servicio específico
logging.level.com.sunbelt_factory.consultdata.application.service=DEBUG
